<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Validate NSU Email, NSU ID, Password, and Bangladeshi mobile number.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo&amp;display=swap'>


    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #170184, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            -webkit-animation: gradientBG 10s ease infinite;
            animation: gradientBG 10s ease infinite;
        }
        
        .container {
            width: 100%;
            position: absolute;
            top: 15%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        
        h1 {
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
            color: #212121;
        }
        
        @-webkit-keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }
        
        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        
        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
        
        .footer {
            position: fixed;
            top: 0px;
            right: 10px;
        }
        
        input {
            background-color: transparent;
            border: 1px solid white;
            height: 30px;
            width: 300px;
            padding-left: 12px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 30px;
        }
        
         ::placeholder {
            padding: 10px;
            color: #D6D6E7;
        }
        
        .button-35 {
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
            box-sizing: border-box;
            color: #121212;
            cursor: pointer;
            display: inline-flex;
            flex: 1 1 auto;
            font-family: Inter, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s, -webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-35:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Validate NSU Email, NSU ID, Password, and Bangladeshi mobile number.</h1>
        <hr style="background-color: white;">
        <br><br>
        <a href="validate_email.html"><button class="button-30" role="button"><b>Validate NSU Email</b></button></a>
        <br><br>
        <a href="validate_id.html"><button class="button-30" role="button"><b>Validate NSU Student's ID</b></button></a>
        <br><br>

        <a href="validate_number.html"><button class="button-30" role="button"><b>Validate Bangladeshi mobile number</b></button></a>
        <br><br>
        <a href="validate_password.html"><button class="button-30" role="button"><b>Validate a frustrated password</b></button></a>
        <br><br>



    </div>



    <div class="footer">
        <h3>Mahbubur Rahman Khan</h3>
    </div>
</body>

</html>
